<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Revenge</title>
    <style>
        @font-face {
            font-family: 'DeadWax' ;
            src: url('fonts/Deadwax Hard DEMO.ttf') format('opentype'), 
            url('fonts/Deadwax Extreme DEMO.ttf') format('opentype');
            font-weight: normal;
            font-style: normal;
            font-size: 5em;
        }

        body {
            background-color: black;
        }

        h1 {
            font-family: 'DeadWax';
            font-style: normal;
            font-weight: normal;
            font-size: 5em;
            text-align: center;
            color: #414141;
        }
        
        p {
            font-family: monospace;
            font-size: 18px;
            font-style: normal;
            font-weight: normal;
            text-align: center;
            color: #ffffff;
        }
    </style>
</head>
<body>
    <h1>MAKE OUT HILL</h1>
    <P>love is war</P>
    <br>
    <hr>
    <p>"Make out hill" is a place where you have great memories, it is the <br>name given to the place where you met and kissed the person you love. <br>Only the two of you know where your Make out hill is, no one else can.</p>
</body>
</html>